 ${AnsiColor.RED}
 ${AnsiStyle.BOLD}
  _               _____  _____  _______      __           ____                      _
 | |        /\   |  __ \|  __ \|_   _\ \    / /          |  _ \                    | |     /\
 | |       /  \  | |__) | |__) | | |  \ \  / /   ______  | |_) | ___   __ _ _ __ __| |    /  \   _ __  _ __
 | |      / /\ \ |  ___/|  _  /  | |   \ \/ /   |______| |  _ < / _ \ / _` | '__/ _` |   / /\ \ | '_ \| '_ \
 | |____ / ____ \| |    | | \ \ _| |_   \  /             | |_) | (_) | (_| | | | (_| |  / ____ \| |_) | |_) |
 |______/_/    \_\_|    |_|  \_\_____|   \/              |____/ \___/ \__,_|_|  \__,_| /_/    \_\ .__/| .__/
                                                                                                | |   | |
                                                                                                |_|   |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiStyle.NORMAL}