token literal names:
null
null
null
null
null
'accept'
'all'
'and'
'are'
'as'
'award'
'answers'
'between'
'boundary'
'correct'
'define'
'exam'
'for'
'from'
'grading'
'if'
'in'
'import'
'may'
'matching'
'missing words'
'multiple choice'
'numerical'
'override'
'present'
'question'
'regex'
'short answer'
'then'
'true or false'
'with'
'wrong'
','
'.'
'->'
':'
null

token symbolic names:
null
STRING
REAL
INT
GRADING_PRESENTATION
ACCEPT
ALL
AND
ARE
AS
AWARD
ANSWERS
BETWEEN
BOUNDARY
CORRECT
DEFINE
EXAM
FOR
FROM
GRADING
IF
IN
IMPORT
MAY
MATCHING
MISSING_WORDS
MULTIPLE_CHOICE
NUMERICAL
OVERRIDE
PRESENT
QUESTION
REGEX
SHORT_AWNSER
THEN
TRUE_FALSE
WITH
WRONG
COMA
MARK
DASH
COL
WS

rule names:
Digit
STRING
REAL
INT
GRADING_PRESENTATION
ACCEPT
ALL
AND
ARE
AS
AWARD
ANSWERS
BETWEEN
BOUNDARY
CORRECT
DEFINE
EXAM
FOR
FROM
GRADING
IF
IN
IMPORT
MAY
MATCHING
MISSING_WORDS
MULTIPLE_CHOICE
NUMERICAL
OVERRIDE
PRESENT
QUESTION
REGEX
SHORT_AWNSER
THEN
TRUE_FALSE
WITH
WRONG
COMA
MARK
DASH
COL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 403, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 90, 8, 1, 11, 1, 12, 1, 91, 1, 1, 1, 1, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 1, 0, 4, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 413, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 170, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 227, 1, 0, 0, 0, 35, 232, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 262, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 289, 1, 0, 0, 0, 55, 305, 1, 0, 0, 0, 57, 315, 1, 0, 0, 0, 59, 324, 1, 0, 0, 0, 61, 332, 1, 0, 0, 0, 63, 341, 1, 0, 0, 0, 65, 347, 1, 0, 0, 0, 67, 360, 1, 0, 0, 0, 69, 365, 1, 0, 0, 0, 71, 379, 1, 0, 0, 0, 73, 384, 1, 0, 0, 0, 75, 390, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 394, 1, 0, 0, 0, 81, 397, 1, 0, 0, 0, 83, 399, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 89, 5, 34, 0, 0, 88, 90, 8, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 34, 0, 0, 94, 4, 1, 0, 0, 0, 95, 97, 5, 45, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 106, 1, 0, 0, 0, 98, 102, 7, 2, 0, 0, 99, 101, 3, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 48, 0, 0, 106, 98, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 117, 5, 46, 0, 0, 109, 111, 3, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 7, 2, 0, 0, 116, 118, 5, 48, 0, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 6, 1, 0, 0, 0, 119, 121, 5, 45, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 7, 2, 0, 0, 123, 125, 3, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 48, 0, 0, 130, 120, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 97, 0, 0, 138, 158, 5, 108, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 103, 0, 0, 148, 158, 5, 101, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 111, 0, 0, 156, 158, 5, 110, 0, 0, 157, 132, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 116, 0, 0, 165, 12, 1, 0, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 108, 0, 0, 169, 14, 1, 0, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 100, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 115, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 100, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 119, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 115, 0, 0, 194, 24, 1, 0, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 119, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 121, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 116, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 101, 0, 0, 226, 32, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 109, 0, 0, 231, 34, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 36, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 109, 0, 0, 240, 38, 1, 0, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 103, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 102, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 110, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 116, 0, 0, 261, 46, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 121, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 109, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 103, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 115, 0, 0, 288, 52, 1, 0, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 104, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 101, 0, 0, 304, 54, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 109, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 108, 0, 0, 314, 56, 1, 0, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 118, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 101, 0, 0, 323, 58, 1, 0, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 60, 1, 0, 0, 0, 332, 333, 5, 113, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 110, 0, 0, 340, 62, 1, 0, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 103, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 120, 0, 0, 346, 64, 1, 0, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 104, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 119, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 114, 0, 0, 359, 66, 1, 0, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 104, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 110, 0, 0, 364, 68, 1, 0, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 101, 0, 0, 378, 70, 1, 0, 0, 0, 379, 380, 5, 119, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 104, 0, 0, 383, 72, 1, 0, 0, 0, 384, 385, 5, 119, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 103, 0, 0, 389, 74, 1, 0, 0, 0, 390, 391, 5, 44, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 62, 0, 0, 396, 80, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 82, 1, 0, 0, 0, 399, 400, 7, 3, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 41, 0, 0, 402, 84, 1, 0, 0, 0, 11, 0, 91, 96, 102, 106, 112, 117, 120, 126, 130, 157, 1, 6, 0, 0]