STRING=1
REAL=2
INT=3
GRADING_PRESENTATION=4
ACCEPT=5
ALL=6
AND=7
ARE=8
AS=9
AWARD=10
ANSWERS=11
BETWEEN=12
BOUNDARY=13
CORRECT=14
DEFINE=15
EXAM=16
FOR=17
FROM=18
GRADING=19
IF=20
IN=21
IMPORT=22
MAY=23
MATCHING=24
MISSING_WORDS=25
MULTIPLE_CHOICE=26
NUMERICAL=27
OVERRIDE=28
PRESENT=29
QUESTION=30
REGEX=31
SHORT_AWNSER=32
THEN=33
TRUE_FALSE=34
WITH=35
WRONG=36
COMA=37
MARK=38
DASH=39
COL=40
WS=41
'accept'=5
'all'=6
'and'=7
'are'=8
'as'=9
'award'=10
'answers'=11
'between'=12
'boundary'=13
'correct'=14
'define'=15
'exam'=16
'for'=17
'from'=18
'grading'=19
'if'=20
'in'=21
'import'=22
'may'=23
'matching'=24
'missing words'=25
'multiple choice'=26
'numerical'=27
'override'=28
'present'=29
'question'=30
'regex'=31
'short answer'=32
'then'=33
'true or false'=34
'with'=35
'wrong'=36
','=37
'.'=38
'->'=39
':'=40
