token literal names:
null
null
null
null
null
'accept'
'all'
'and'
'are'
'as'
'award'
'answers'
'between'
'boundary'
'correct'
'define'
'exam'
'for'
'from'
'grading'
'if'
'in'
'import'
'may'
'matching'
'missing words'
'multiple choice'
'numerical'
'override'
'present'
'question'
'regex'
'short answer'
'then'
'true or false'
'with'
'wrong'
','
'.'
'->'
':'
null

token symbolic names:
null
STRING
REAL
INT
GRADING_PRESENTATION
ACCEPT
ALL
AND
ARE
AS
AWARD
ANSWERS
BETWEEN
BOUNDARY
CORRECT
DEFINE
EXAM
FOR
FROM
GRADING
IF
IN
IMPORT
MAY
MATCHING
MISSING_WORDS
MULTIPLE_CHOICE
NUMERICAL
OVERRIDE
PRESENT
QUESTION
REGEX
SHORT_AWNSER
THEN
TRUE_FALSE
WITH
WRONG
COMA
MARK
DASH
COL
WS

rule names:
start
grade_presentation
question
questions
matching
parcial_awardal
parcial_awardal_atomic
multiple
short
attach_text_options
attach_text_options_atomic
numerical
attach_real_options
attach_real_options_atomic
missing
true_false


atn:
[4, 1, 41, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 274, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 2, 1, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 29, 0, 0, 36, 37, 5, 19, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 38, 0, 0, 40, 3, 1, 0, 0, 0, 41, 48, 3, 8, 4, 0, 42, 48, 3, 14, 7, 0, 43, 48, 3, 16, 8, 0, 44, 48, 3, 22, 11, 0, 45, 48, 3, 28, 14, 0, 46, 48, 3, 30, 15, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 3, 6, 3, 0, 51, 54, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 19, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 24, 0, 0, 59, 60, 5, 30, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 38, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 33, 0, 0, 67, 68, 5, 10, 0, 0, 68, 70, 5, 3, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 80, 5, 38, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 36, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 3, 0, 0, 79, 81, 5, 38, 0, 0, 80, 73, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 37, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 3, 10, 5, 0, 85, 89, 1, 0, 0, 0, 86, 87, 5, 37, 0, 0, 87, 89, 3, 12, 6, 0, 88, 82, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 3, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 19, 0, 0, 100, 101, 5, 17, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 10, 0, 0, 111, 113, 5, 3, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 123, 5, 38, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 3, 0, 0, 122, 124, 5, 38, 0, 0, 123, 116, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 5, 1, 0, 0, 131, 140, 5, 38, 0, 0, 132, 133, 5, 23, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 5, 40, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 5, 38, 0, 0, 139, 141, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 143, 5, 28, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 5, 1, 0, 0, 147, 149, 5, 38, 0, 0, 148, 142, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 33, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 3, 0, 0, 155, 161, 5, 38, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 3, 0, 0, 160, 162, 5, 38, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 18, 9, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 20, 10, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 39, 0, 0, 170, 171, 5, 1, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 5, 1, 0, 0, 178, 187, 5, 38, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 9, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 38, 0, 0, 186, 188, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 7, 0, 0, 196, 198, 5, 3, 0, 0, 197, 189, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 3, 0, 0, 204, 211, 5, 38, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 212, 5, 38, 0, 0, 211, 205, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 3, 24, 12, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 2, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 14, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 5, 10, 0, 0, 235, 237, 5, 3, 0, 0, 236, 238, 3, 10, 5, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 247, 5, 38, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 3, 0, 0, 246, 248, 5, 38, 0, 0, 247, 240, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 5, 3, 0, 0, 258, 266, 5, 38, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 5, 3, 0, 0, 265, 267, 5, 38, 0, 0, 266, 259, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 18, 47, 53, 70, 80, 88, 113, 123, 140, 148, 161, 167, 187, 197, 211, 217, 237, 247, 266]