# LAPRIV-2022-2023

./: .gitignore  README.md
Lang/: pom.xml
Lang/Exam/: pom.xml
Lang/Exam/src/main/java/barbatos_rex1/: ComplexLanguageExample.java  Main.java  SimpleLanguageExample.java
Lang/Exam/src/main/java/barbatos_rex1/exam/: ExamCompiler.java  ExamListenerCompiler.java  ExamVisitorCompiler.java  SimpleLanguageExample.java
Lang/Exam/src/main/java/barbatos_rex1/exam/antlr4/lang/: ExamGrammar.interp  ExamGrammarBaseListener.java  ExamGrammarBaseVisitor.java  ExamGrammarLexer.java  ExamGrammarListener.java  ExamGrammarParser.java  ExamGrammarVisitor.java
Lang/Exam/src/main/java/barbatos_rex1/exam/exception/: CompilerException.java  RuleViolationException.java
Lang/Exam/src/main/java/barbatos_rex1/exam/factory/: Exam.java  ExamFactory.java  Section.java
Lang/Exam/src/main/java/barbatos_rex1/exam/primitive/: ExamPrototype.java  Header.java  Pool.java  PrototypeSection.java  Question.java  QuestionType.java
Lang/Exam/src/main/java/barbatos_rex1/exam/primitive/questions/: Matching.java  MissingWords.java  MultipleChoice.java  Numerical.java  ShortAwnser.java  TrueFalse.java
Lang/Exam/src/main/java/barbatos_rex1/exam/struct/visitor/: ExamVisitor.java  KeyVisitor.java  MatchingVisitor.java  MultipleUnitVisitor.java  PoolVisitor.java  QuestionParser.java  StartVisitor.java
Lang/Exam/src/main/resources/: incomplete_test.txt  simple_text.txt
Lang/Grading/: pom.xml
Lang/Grading/src/main/java/barbatos_rex1/: Main.java
Lang/Grading/src/main/java/barbatos_rex1/grading/: GradingCompiler.java
Lang/Grading/src/main/java/barbatos_rex1/grading/antlr4/lang/: SimpleGradingGrammar.interp  SimpleGradingGrammar.tokens  SimpleGradingGrammarBaseListener.java  SimpleGradingGrammarBaseVisitor.java  SimpleGradingGrammarLexer.interp  SimpleGradingGrammarLexer.java  SimpleGradingGrammarListener.java  SimpleGradingGrammarParser.java  (+1 more)
Lang/Grading/src/main/java/barbatos_rex1/grading/misc/: ExamTakingUI.java
Lang/Grading/src/main/java/barbatos_rex1/grading/primitive/: GradableExam.java  GradableQuestion.java  GradingRules.java  Presentation.java  Presentations.java
Lang/Grading/src/main/java/barbatos_rex1/grading/utils/: Computation.java
Lang/Grading/src/main/resources/: simple.txt
Lang/langs/exam/: ExamGrammar.g4  SimpleExamGrammar.g4  schetch.txt  simple_sketch.txt
Lang/langs/grading/: SimpleGradingGrammar.g4  simple_scketch.txt
(+327 files in other folders)
