T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
AND=6
ANSWERS=7
AS=8
COL=9
COMA=10
DEFINE=11
DESCRIPTION=12
DIFFICULTY=13
EXAM=14
EXPORT=15
FEEDBACK=16
GRADING=17
ID=18
KEYS=19
LARR=20
MATCHING=21
MAXIMUM=22
NUMBER=23
OF=24
POOL=25
QUESTION=26
QUESTIONS=27
RARR=28
RELATOR=29
SECTION=30
SECTIONS=31
SOME=32
TITLE=33
USING=34
WITH=35
STRING=36
HEADER_OPTION=37
INT=38
BOOLEAN=39
REAL=40
WS=41
'multiple choice'=1
'short answer'=2
'missing words'=3
'numerical'=4
'true or false'=5
'and'=6
'answers'=7
'as'=8
':'=9
','=10
'define'=11
'description'=12
'difficulty'=13
'exam'=14
'export'=15
'feedback'=16
'grading'=17
'id'=18
'keys'=19
'['=20
'matching'=21
'maximum'=22
'number'=23
'of'=24
'pool'=25
'question'=26
'questions'=27
']'=28
'<->'=29
'section'=30
'sections'=31
'some'=32
'title'=33
'using'=34
'with'=35
