token literal names:
null
'multiple choice'
'short answer'
'missing words'
'numerical'
'true or false'
'and'
'answers'
'as'
':'
','
'define'
'description'
'difficulty'
'exam'
'export'
'feedback'
'grading'
'id'
'keys'
'['
'matching'
'maximum'
'number'
'of'
'pool'
'question'
'questions'
']'
'<->'
'section'
'sections'
'some'
'title'
'using'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AND
ANSWERS
AS
COL
COMA
DEFINE
DESCRIPTION
DIFFICULTY
EXAM
EXPORT
FEEDBACK
GRADING
ID
KEYS
LARR
MATCHING
MAXIMUM
NUMBER
OF
POOL
QUESTION
QUESTIONS
RARR
RELATOR
SECTION
SECTIONS
SOME
TITLE
USING
WITH
STRING
HEADER_OPTION
INT
BOOLEAN
REAL
WS

rule names:
start
pool
pool_body
pool_body_atomic
matching
matching_map
matching_map_atomic
multiple
multiple_map
multiple_map_atomic
short
missing
key_map
key_map_atomic
num
true_false
section
section_maximum_number_of_questions
exam
sections_arr


atn:
[4, 1, 41, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 234, 0, 41, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 32, 16, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 36, 18, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 26, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 36, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 4, 2, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 4, 2, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 72, 3, 8, 4, 0, 66, 72, 3, 14, 7, 0, 67, 72, 3, 20, 10, 0, 68, 72, 3, 22, 11, 0, 69, 72, 3, 28, 14, 0, 70, 72, 3, 30, 15, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 21, 0, 0, 74, 75, 5, 26, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 36, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 13, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 38, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 3, 10, 5, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 90, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 36, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 35, 0, 0, 103, 104, 5, 18, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 38, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 3, 16, 8, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 18, 9, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 39, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 36, 0, 0, 129, 130, 5, 36, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 38, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 36, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 13, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 38, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 3, 24, 12, 0, 151, 154, 1, 0, 0, 0, 152, 154, 3, 26, 13, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 5, 36, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 36, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 38, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 38, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 5, 38, 0, 0, 197, 199, 5, 10, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 36, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 27, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 10, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 36, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 28, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 36, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 5, 10, 0, 0, 237, 240, 3, 38, 19, 0, 238, 240, 5, 36, 0, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 9, 43, 48, 63, 71, 94, 116, 153, 199, 239]