token literal names:
null
'multiple choice'
'short answer'
'missing words'
'numerical'
'true or false'
'and'
'answers'
'as'
':'
','
'define'
'description'
'difficulty'
'exam'
'export'
'feedback'
'grading'
'id'
'keys'
'['
'matching'
'maximum'
'number'
'of'
'pool'
'question'
'questions'
']'
'<->'
'section'
'sections'
'some'
'title'
'using'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AND
ANSWERS
AS
COL
COMA
DEFINE
DESCRIPTION
DIFFICULTY
EXAM
EXPORT
FEEDBACK
GRADING
ID
KEYS
LARR
MATCHING
MAXIMUM
NUMBER
OF
POOL
QUESTION
QUESTIONS
RARR
RELATOR
SECTION
SECTIONS
SOME
TITLE
USING
WITH
STRING
HEADER_OPTION
INT
BOOLEAN
REAL
WS

rule names:
start
pool
pool_body
pool_body_atomic
matching
matching_map
matching_map_atomic
multiple
multiple_map
multiple_map_atomic
short
missing
key_map
key_map_atomic
num
true_false
section
section_maximum_number_of_questions
exam
sections_arr


atn:
[4, 1, 41, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 210, 0, 41, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 32, 16, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 36, 18, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 26, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 36, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 4, 2, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 4, 2, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 72, 3, 8, 4, 0, 66, 72, 3, 14, 7, 0, 67, 72, 3, 20, 10, 0, 68, 72, 3, 22, 11, 0, 69, 72, 3, 28, 14, 0, 70, 72, 3, 30, 15, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 21, 0, 0, 74, 75, 5, 26, 0, 0, 75, 76, 5, 36, 0, 0, 76, 77, 5, 27, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 13, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 38, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 10, 5, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 86, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 38, 0, 0, 93, 94, 5, 29, 0, 0, 94, 95, 5, 36, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 26, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 38, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 3, 16, 8, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 18, 9, 0, 108, 104, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 36, 0, 0, 111, 112, 5, 29, 0, 0, 112, 113, 5, 39, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 5, 36, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 38, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 38, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 3, 24, 12, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 26, 13, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 36, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 26, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 38, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 26, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 5, 38, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 22, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 5, 38, 0, 0, 173, 175, 5, 10, 0, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 36, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 10, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 5, 35, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 5, 36, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 5, 10, 0, 0, 213, 216, 3, 38, 19, 0, 214, 216, 5, 36, 0, 0, 215, 211, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 9, 43, 48, 63, 71, 90, 108, 137, 175, 215]