T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MATCHING=6
RELATOR=7
DEFINE=8
SOME=9
SECTION=10
ID=11
MAXIMUM=12
DIFFICULTY=13
OF=14
USING=15
POOL=16
EXPORT=17
EXAM=18
WITH=19
TITLE=20
COMA=21
DESCRIPTION=22
GRADING=23
FEEDBACK=24
AND=25
SECTIONS=26
LARR=27
RARR=28
NUMBER=29
QUESTIONS=30
QUESTION=31
ANSWERS=32
KEYS=33
COL=34
AS=35
STRING=36
HEADER_OPTION=37
INT=38
BOOLEAN=39
REAL=40
WS=41
'multiple choice'=1
'short answer'=2
'missing words'=3
'numerical'=4
'true or false'=5
'matching'=6
'<->'=7
'define'=8
'some'=9
'section'=10
'id'=11
'maximum'=12
'difficulty'=13
'of'=14
'using'=15
'pool'=16
'export'=17
'exam'=18
'with'=19
'title'=20
','=21
'description'=22
'grading'=23
'feedback'=24
'and'=25
'sections'=26
'['=27
']'=28
'number'=29
'questions'=30
'question'=31
'answers'=32
'keys'=33
':'=34
'as'=35
