{
  "header": {
    "feedback": "AFTER_CLOSING",
    "grading": "AFTER_CLOSING",
    "description": "aacaca"
  },
  "title": "chbkjabckja",
  "sections": [{
    "questions": [
      {
        "difficulty": 5,
        "code": "NUMERICAL",
        "idCode": "57d1e6c751cca15a",
        "prompt": "What is the result of the following expression?\n (1 | 0 ) & (~ 1 v 0)",
        "awnser": 0
      },
      {
        "difficulty": 5,
        "code": "NUMERICAL",
        "idCode": "d2833aa52cc3d020",
        "prompt": "What is the result of the following expression?\n (1 | 0 ) & (~ 1 v 0)",
        "awnser": 0
      },
      {
        "difficulty": 5,
        "code": "NUMERICAL",
        "idCode": "4c50d97b73e367cb",
        "prompt": "What is the result of the following expression?\n (1 | 0 ) & (~ 1 v 0)",
        "awnser": 0
      }
    ],
    "description": "Some Knoladge",
    "dificulty": 15
  }]
}
