${AnsiColor.BRIGHT_CYAN}
  _               _____  _____  _______      __            _____
 | |        /\   |  __ \|  __ \|_   _\ \    / /           / ____|
 | |       /  \  | |__) | |__) | | |  \ \  / /   ______  | |     ___  _ __ ___
 | |      / /\ \ |  ___/|  _  /  | |   \ \/ /   |______| | |    / _ \| '__/ _ \
 | |____ / ____ \| |    | | \ \ _| |_   \  /             | |___| (_) | | |  __/
 |______/_/    \_\_|    |_|  \_\_____|   \/               \_____\___/|_|  \___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiStyle.NORMAL}