token literal names:
null
'['
']'
'{'
'}'
'true-false'
'missing-words'
'numerical'
'short-awnser'
'multiple-choice'
'matching'
'true'
'false'
null
':'
','
'exam'
'prompt'
'pools'
'name'
'questions'
'body'
'code'
'awnsers'
'difficulty'
'options'
'valid'
'iid'
'awnser'
'text'
'keys'
'id'
'title'
'header'
'grading'
'description'
'feedback'
'sections'
'limitQuestion'
'pool'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
HEADER_TYPE
COLLUMN
COMA
EXAM
PROMPT
POOLS
NAME
QUESTIONS
BODY
CODE
AWNSERS
DIFFICULTY
OPTIONS
VALID
IID
AWNSER
TEXT
KEYS
ID
TITLE
HEADER
GRADING
DESCRIPTION
FEEDBACK
SECTIONS
LIMIT_QUESTION
POOL
REAL
INT
STRING
COMMENT
WS

rule names:
start
pools
pools_body
pool
questions
questions_body
question_body
body
true_false
missing_words
key_map
numerical
short_awnser
multiple_choice
multiple_choice_options
multiple_choice_options_body
matching
matching_awnsers
matching_token
matching_questions
true_false_option
exam
exam_body
sections
sections_body
section_object
header
header_body


atn:
[4, 1, 44, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 40, 41, 1, 0, 11, 12, 294, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 42, 21, 0, 58, 63, 1, 0, 0, 0, 59, 60, 3, 42, 21, 0, 60, 61, 3, 2, 1, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 2, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 4, 2, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 4, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 2, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 15, 0, 0, 93, 94, 3, 10, 5, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 17, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 15, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 5, 14, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 5, 24, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 41, 0, 0, 112, 113, 5, 4, 0, 0, 113, 13, 1, 0, 0, 0, 114, 121, 3, 32, 16, 0, 115, 121, 3, 26, 13, 0, 116, 121, 3, 24, 12, 0, 117, 121, 3, 22, 11, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 16, 8, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 14, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 40, 20, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 4, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 15, 0, 0, 148, 153, 3, 20, 10, 0, 149, 150, 5, 41, 0, 0, 150, 151, 5, 14, 0, 0, 151, 153, 5, 42, 0, 0, 152, 144, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 5, 28, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 7, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 42, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 2, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 15, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 15, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 15, 0, 0, 186, 187, 3, 30, 15, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 17, 0, 0, 190, 191, 5, 14, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 4, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 2, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 2, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 34, 17, 0, 217, 220, 1, 0, 0, 0, 218, 220, 3, 36, 18, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 4, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 38, 19, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 4, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 5, 15, 0, 0, 255, 256, 3, 46, 23, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 37, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 2, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 3, 50, 25, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 48, 24, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 50, 25, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 5, 35, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 5, 38, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 4, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 14, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 5, 4, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 5, 14, 0, 0, 308, 309, 5, 13, 0, 0, 309, 55, 1, 0, 0, 0, 8, 62, 75, 96, 120, 152, 219, 236, 268]