token literal names:
null
'['
']'
'{'
'}'
'true-false'
'missing-words'
'numerical'
'short-awnser'
'multiple-choice'
'matching'
'true'
'false'
null
':'
','
'exam'
'prompt'
'pools'
'name'
'questions'
'body'
'code'
'awnsers'
'difficulty'
'options'
'valid'
'iid'
'awnser'
'text'
'keys'
'id'
'title'
'header'
'grading'
'description'
'feedback'
'sections'
'limitQuestion'
'pool'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
HEADER_TYPE
COLLUMN
COMA
EXAM
PROMPT
POOLS
NAME
QUESTIONS
BODY
CODE
AWNSERS
DIFFICULTY
OPTIONS
VALID
IID
AWNSER
TEXT
KEYS
ID
TITLE
HEADER
GRADING
DESCRIPTION
FEEDBACK
SECTIONS
LIMIT_QUESTION
POOL
REAL
INT
STRING
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
Integer
COMMENT_END
COMMENT_START
HEADER_TYPE
COLLUMN
COMA
EXAM
PROMPT
POOLS
NAME
QUESTIONS
BODY
CODE
AWNSERS
DIFFICULTY
OPTIONS
VALID
IID
AWNSER
TEXT
KEYS
ID
TITLE
HEADER
GRADING
DESCRIPTION
FEEDBACK
SECTIONS
LIMIT_QUESTION
POOL
REAL
INT
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 444, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 411, 8, 42, 1, 42, 1, 42, 4, 42, 415, 8, 42, 11, 42, 12, 42, 416, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 423, 8, 44, 10, 44, 12, 44, 426, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 434, 8, 45, 10, 45, 12, 45, 437, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 0, 27, 0, 29, 0, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 8232, 8233, 3, 0, 9, 10, 13, 13, 32, 32, 448, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 195, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 233, 1, 0, 0, 0, 33, 235, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 239, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 277, 1, 0, 0, 0, 51, 282, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 301, 1, 0, 0, 0, 57, 309, 1, 0, 0, 0, 59, 315, 1, 0, 0, 0, 61, 319, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 331, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 339, 1, 0, 0, 0, 71, 345, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 360, 1, 0, 0, 0, 77, 372, 1, 0, 0, 0, 79, 381, 1, 0, 0, 0, 81, 390, 1, 0, 0, 0, 83, 404, 1, 0, 0, 0, 85, 410, 1, 0, 0, 0, 87, 418, 1, 0, 0, 0, 89, 420, 1, 0, 0, 0, 91, 429, 1, 0, 0, 0, 93, 440, 1, 0, 0, 0, 95, 96, 5, 91, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 93, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 45, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 101, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 119, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 100, 0, 0, 126, 127, 5, 115, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 119, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 114, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 101, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 103, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 101, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 24, 1, 0, 0, 0, 187, 191, 7, 0, 0, 0, 188, 190, 7, 1, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 48, 0, 0, 195, 187, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 5, 47, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 5, 42, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 110, 0, 0, 206, 234, 5, 101, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 111, 0, 0, 219, 234, 5, 110, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 234, 5, 103, 0, 0, 233, 203, 1, 0, 0, 0, 233, 207, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 234, 32, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 36, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 120, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 109, 0, 0, 243, 38, 1, 0, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 116, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 115, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 101, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 113, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 115, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 98, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 121, 0, 0, 276, 48, 1, 0, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 101, 0, 0, 281, 50, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 119, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 115, 0, 0, 289, 52, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 121, 0, 0, 300, 54, 1, 0, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 115, 0, 0, 308, 56, 1, 0, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 100, 0, 0, 314, 58, 1, 0, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 100, 0, 0, 318, 60, 1, 0, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 119, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 114, 0, 0, 325, 62, 1, 0, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 120, 0, 0, 329, 330, 5, 116, 0, 0, 330, 64, 1, 0, 0, 0, 331, 332, 5, 107, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 115, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 100, 0, 0, 338, 68, 1, 0, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 101, 0, 0, 344, 70, 1, 0, 0, 0, 345, 346, 5, 104, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 114, 0, 0, 351, 72, 1, 0, 0, 0, 352, 353, 5, 103, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 100, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 103, 0, 0, 359, 74, 1, 0, 0, 0, 360, 361, 5, 100, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 110, 0, 0, 371, 76, 1, 0, 0, 0, 372, 373, 5, 102, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 98, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 107, 0, 0, 380, 78, 1, 0, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 115, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 81, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 110, 0, 0, 403, 82, 1, 0, 0, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 108, 0, 0, 408, 84, 1, 0, 0, 0, 409, 411, 3, 25, 12, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 46, 0, 0, 413, 415, 7, 1, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 86, 1, 0, 0, 0, 418, 419, 3, 25, 12, 0, 419, 88, 1, 0, 0, 0, 420, 424, 5, 34, 0, 0, 421, 423, 8, 2, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 90, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 5, 47, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 8, 3, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 45, 0, 0, 439, 92, 1, 0, 0, 0, 440, 441, 7, 4, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 46, 0, 0, 443, 94, 1, 0, 0, 0, 8, 0, 191, 195, 233, 410, 416, 424, 435, 1, 6, 0, 0]