T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
HEADER_TYPE=13
COLLUMN=14
COMA=15
EXAM=16
PROMPT=17
POOLS=18
NAME=19
QUESTIONS=20
BODY=21
CODE=22
AWNSERS=23
DIFFICULTY=24
OPTIONS=25
VALID=26
IID=27
AWNSER=28
TEXT=29
KEYS=30
ID=31
TITLE=32
HEADER=33
GRADING=34
DESCRIPTION=35
FEEDBACK=36
SECTIONS=37
LIMIT_QUESTION=38
POOL=39
REAL=40
INT=41
STRING=42
COMMENT=43
WS=44
'['=1
']'=2
'{'=3
'}'=4
'true-false'=5
'missing-words'=6
'numerical'=7
'short-awnser'=8
'multiple-choice'=9
'matching'=10
'true'=11
'false'=12
':'=14
','=15
'exam'=16
'prompt'=17
'pools'=18
'name'=19
'questions'=20
'body'=21
'code'=22
'awnsers'=23
'difficulty'=24
'options'=25
'valid'=26
'iid'=27
'awnser'=28
'text'=29
'keys'=30
'id'=31
'title'=32
'header'=33
'grading'=34
'description'=35
'feedback'=36
'sections'=37
'limitQuestion'=38
'pool'=39
